--2022-09-06 12:10:14--  https://www.alphavantage.co/query?function=SYMBOL_SEARCH
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving www.alphavantage.co (www.alphavantage.co)... 104.22.70.209, 172.67.23.2, 104.22.71.209, ...
Connecting to www.alphavantage.co (www.alphavantage.co)|104.22.70.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/json]
Saving to: ‘query?function=SYMBOL_SEARCH’

query?function=SYMBOL_SEARCH                                               [<=>                                                                                                                                                                       ]       0  --.-KB/s               query?function=SYMBOL_SEARCH                                               [ <=>                                                                                                                                                                      ]     189  --.-KB/s    in 0s      

2022-09-06 12:10:14 (122 MB/s) - ‘query?function=SYMBOL_SEARCH’ saved [189]

